<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/taiji.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/taiji.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/taiji.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Markdown简介Markdown是一种在网络上控制文本样式的方法，通过它可以控制文本样式；给文本添加格式，比如加粗、斜体、添加图片和创建列表只需要做一些很简单的设置通过markdown就可以完成。 标题12345 一级标题二级标题三级标题… 六级标题加粗和斜体加粗文本加粗斜体文本斜体混合使用加粗和斜体删除线++下划线++==颜色标记==12345678  加粗文本 加粗 斜体文本 斜体 混合使">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown使用教程">
<meta property="og:url" content="http://yoursite.com/2019/09/23/markdown使用教程/index.html">
<meta property="og:site_name" content="aomikeのBlog">
<meta property="og:description" content="Markdown简介Markdown是一种在网络上控制文本样式的方法，通过它可以控制文本样式；给文本添加格式，比如加粗、斜体、添加图片和创建列表只需要做一些很简单的设置通过markdown就可以完成。 标题12345 一级标题二级标题三级标题… 六级标题加粗和斜体加粗文本加粗斜体文本斜体混合使用加粗和斜体删除线++下划线++==颜色标记==12345678  加粗文本 加粗 斜体文本 斜体 混合使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/23/markdown使用教程/%E5%9B%BE%E7%89%87%E7%9A%84%E8%B7%AF%E5%BE%84%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%98%AF%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84%E5%92%8C%E5%9B%BE%E7%89%87%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80">
<meta property="og:image" content="https://raw.githubusercontent.com/javacfox/photos/master/Hexo%2BGithub%E5%AE%9E%E7%8E%B0%E7%9B%B8%E5%86%8C%E5%8A%9F%E8%83%BD/clipboard5.png">
<meta property="og:updated_time" content="2019-09-23T06:09:34.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown使用教程">
<meta name="twitter:description" content="Markdown简介Markdown是一种在网络上控制文本样式的方法，通过它可以控制文本样式；给文本添加格式，比如加粗、斜体、添加图片和创建列表只需要做一些很简单的设置通过markdown就可以完成。 标题12345 一级标题二级标题三级标题… 六级标题加粗和斜体加粗文本加粗斜体文本斜体混合使用加粗和斜体删除线++下划线++==颜色标记==12345678  加粗文本 加粗 斜体文本 斜体 混合使">
<meta name="twitter:image" content="http://yoursite.com/2019/09/23/markdown使用教程/%E5%9B%BE%E7%89%87%E7%9A%84%E8%B7%AF%E5%BE%84%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%98%AF%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84%E5%92%8C%E5%9B%BE%E7%89%87%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/23/markdown使用教程/">





  <title>markdown使用教程 | aomikeのBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
   <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">aomikeのBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">道生一，一生二，二生三，三生万物。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/23/markdown使用教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aomike">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/aomi.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aomikeのBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">markdown使用教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-23T14:09:02+08:00">
                2019-09-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/23/markdown使用教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/23/markdown使用教程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
        <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
        </div>
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Markdown简介<br>Markdown是一种在网络上控制文本样式的方法，通过它可以控制文本样式；给文本添加格式，比如加粗、斜体、添加图片和创建列表只需要做一些很简单的设置通过markdown就可以完成。</p>
<p>标题<br>1<br>2<br>3<br>4<br>5</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><p>…</p>
<h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><p>加粗和斜体<br>加粗文本<br>加粗<br>斜体文本<br><em>斜体</em><br>混合使用加粗和斜体<br>删除线<br>++下划线++<br>==颜色标记==<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8</p>
<ol>
<li><strong>加粗</strong>文本</li>
<li><strong>加粗</strong></li>
<li><em>斜体</em>文本</li>
<li><em>斜体</em></li>
<li><em>混合使用<strong>加粗</strong>和斜体</em> （混合使用时不能同时使用梅星或下划线，需要两种表示不同）</li>
<li><del>删除线</del></li>
<li>++下划线++</li>
<li>==颜色标记==<br>列表</li>
<li>无序列表<br>荤菜<br>鸡<br>公鸡<br>母鸡<br>战斗机<br>鸭<br>素菜<br>小白菜<br>油麦菜<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11</li>
</ol>
<ul>
<li>荤菜<ul>
<li>鸡<ul>
<li>公鸡</li>
<li>母鸡</li>
<li>战斗机</li>
</ul>
</li>
<li>鸭</li>
</ul>
</li>
<li>素菜<ul>
<li>小白菜</li>
<li>油麦菜</li>
</ul>
</li>
</ul>
<p>*和_效果是一样的<br>2、有序列表<br>电器<br>电视机<br>冰箱<br>空调<br>生活用品<br>锅<br>普通锅<br>平底锅<br>火锅<br>碗<br>盆<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11</p>
<ol>
<li>电器<ol>
<li>电视机</li>
<li>冰箱</li>
<li>空调</li>
</ol>
</li>
<li>生活用品<ol>
<li>锅<ol>
<li>普通锅</li>
<li>平底锅</li>
<li>火锅</li>
</ol>
</li>
<li>碗</li>
<li>盆<br>图片<br>图片加载中…</li>
</ol>
</li>
</ol>
<p>1<br>2<br>3<br><img src="%E5%9B%BE%E7%89%87%E7%9A%84%E8%B7%AF%E5%BE%84%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%98%AF%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84%E5%92%8C%E5%9B%BE%E7%89%87%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80" alt="图片加载时显示的提示语"></p>
<p><img src="https://raw.githubusercontent.com/javacfox/photos/master/Hexo%2BGithub%E5%AE%9E%E7%8E%B0%E7%9B%B8%E5%86%8C%E5%8A%9F%E8%83%BD/clipboard5.png" alt="图片加载中..."><br>添加链接<br><a href="https://javacfox.github.io" target="_blank" rel="noopener">https://javacfox.github.io</a><br>个人博客主页<br>1<br>2<br>3<br>4</p>
<ol>
<li>直接写网络链接<br><a href="https://javacfox.github.io" target="_blank" rel="noopener">https://javacfox.github.io</a></li>
<li><a href="地址">地址描述</a><br><a href="https://javacfox.github.io" target="_blank" rel="noopener">个人博客主页</a><br>引用名人名言<br>周恩来说过：</li>
</ol>
<p>为中华之崛起而读书</p>
<p>李白说过：</p>
<p>举杯邀明月，对影成三人</p>
<p>1<br>2<br>3<br>4<br>5<br>周恩来说过：</p>
<blockquote>
<p>为中华之崛起而读书</p>
</blockquote>
<p>李白说过：</p>
<blockquote>
<p>举杯邀明月，对影成三人<br>行内代码块<br>下载docker的linux命令：yum install docker</p>
</blockquote>
<p>1<br>下载docker的linux命令：<code>yum install docker</code><br>代码块<br>各类语言的关键字高亮显示</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>public <t> T selectOne(String statement, Object parameter) {<br>    List<t> list = this.selectList(statement, parameter);<br>    if (list.size() == 1) {<br>        return list.get(0);<br>    } else if (list.size() &gt; 1) {<br>        throw new TooManyResultsException(“Expected one result (or null) to be returned by selectOne(), but found: “ + list.size());<br>    } else {<br>        return null;<br>    }<br>}<br>语法如下：</t></t></p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>```java(这里写语言的种类)<br>    public <t> T selectOne(String statement, Object parameter) {<br>    List<t> list = this.selectList(statement, parameter);<br>    if (list.size() == 1) {<br>        return list.get(0);<br>    } else if (list.size() &gt; 1) {<br>        throw new TooManyResultsException(“Expected one result (or null) to be returned by selectOne(), but found: “ + list.size());<br>    } else {<br>        return null;<br>    }<br>}<br>1<br>2<br>3<br>4</t></t></p>
<h1 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h1><ul>
<li><input checked disabled type="checkbox"> 学习jpa和oracle</li>
<li><input checked disabled type="checkbox"> 学习并实践ASN.1标记语言</li>
<li><input disabled type="checkbox"> 系统学习springboot<br>学习jpa和oracle<br>学习并实践ASN.1标记语言<br>系统学习springboot<br>1<br>2<br>3<br>4<br>5<br>6<h1 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h1></li>
</ul>
<table>
<thead>
<tr>
<th>生活</th>
<th>工作</th>
</tr>
</thead>
<tbody><tr>
<td>吃饭</td>
<td>学习编程技术</td>
</tr>
<tr>
<td>睡觉</td>
<td>编码</td>
</tr>
<tr>
<td>生活    工作</td>
<td></td>
</tr>
<tr>
<td>吃饭    学习编程技术</td>
<td></td>
</tr>
<tr>
<td>睡觉    编码</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
</tr>
<tr>
<td># SHA引用</td>
<td></td>
</tr>
<tr>
<td>16c999e8c71134401a78d4d46435517b2271d6ac</td>
<td></td>
</tr>
</tbody></table>
<p>mojombo@16c999e8c71134401a78d4d46435517b2271d6ac<br>对提交的SHA-1哈希的任何引用都将自动转换为GitHub上该提交的链接<br>16c999e8c71134401a78d4d46435517b2271d6ac</p>
<p>mojombo@16c999e8c71134401a78d4d46435517b2271d6ac</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>59<br>60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>72<br>73<br>74<br>75<br>76<br>77<br>78<br>79<br>80<br>81<br>82<br>83<br>84<br>85<br>86<br>87<br>88<br>89<br>90<br>91<br>92<br>93<br>94<br>95<br>96<br>97<br>98<br>99<br>100<br>101<br>102<br>103<br>104<br>105<br>106<br>107<br>108<br>109<br>110<br>111<br>112<br>113<br>114<br>115<br>116<br>117<br>118<br>119<br>120<br>121<br>122<br>123<br>124<br>125<br>126<br>127<br>128<br>129<br>130<br>131<br>132<br>133<br>134<br>135<br>136<br>137<br>138<br>139<br>140<br>141</p>
<h1 id="在存储库中发出引用"><a href="#在存储库中发出引用" class="headerlink" title="在存储库中发出引用"></a>在存储库中发出引用</h1><p>任何引用Issue或Pull Request的数字都将自动转换为链接</p>
<h1 id="用户名"><a href="#用户名" class="headerlink" title="用户名"></a>用户名</h1><p>输入一个@符，然后后面紧跟着用户名，就会提示这个用户查看这个评论。也可以提示一个组织。</p>
<p>@javacfox</p>
<h1 id="添加html代码块"><a href="#添加html代码块" class="headerlink" title="添加html代码块"></a>添加html代码块</h1><html>
    <a href="https://javacfox.github.io" target="_blank" rel="noopener">个人技术博客</a>
    <p>欢迎点击</p>
    <hr>
    <span>
    html：用来勾勒出网页的结构和内容，是一种超文本标记语言
    </span>
    <hr>
    <h1>标签</h1>
    <pre>
    <div><!DOCTYPE HTML>：文档申明，告诉浏览器使用最新的html5解析<div>
    <div><head><meta name="generator" content="Hexo 3.9.0"></head>：头标签，给浏览器的一些解读约定</div>
    <div><meta charset="utf-8">：告知浏览器使用utf-8编码解析内容</div>
    <div><meta keyword="html5 标签">：告知浏览器使用utf-8编码解析内容</div>
    <div><title></title>：网页标题，必备</div>
    <div><body></body>：网页内容，展示给用户看的</div>
    </div></div></pre>
    <h3>段落标签</h3>
    &ltp&gt段落标签&lt/p&gt
    <h3>列表标签</h3>
    <dl>
        <dt>层级列表</dt>
        <dd>
            <ul>
                <li>无序列表</li>
                <ul>
                    <li>无序列表1</li>
                    <li>无序列表2</li>
                    <li>无序列表3</li>
                </ul>
            </ul>
        </dd>
        <dd>
            <ol>
               <li>有序列表</li>
               <ol>
                    <li>有序列表1</li>
                    <li>有序列表2</li>
                    <li>有序列表3</li>
                </ol> 
            </ol>
        </dd>
    </dl>
    <hr>
    <div>
        <div>块级元素：<span>独占一行的元素，有div、p、h1-h6和hr</span></div>
        <span>行内元素：<span>共享一行，有span、i、em、b和strong、u、del和s</span></span>
    </div>
    <hr>
    <div>
        <pre>
需要注意的是，行内元素存在空格折叠现象，多个空格会合并成一个空格。如果我们需要多个空格
可以使用&+nbsp(中间的加号不用，由于转义问题)替代,小于号用&+lt(老铁),大于号是&+gt(干他)
，大小于号合起来就是老铁干他
        </pre>
    </div>
    <h3>HTML5新增的标签</h3>
    <pre>
        <div>header：头部</div>
        <div>article: 正文</div>
        <div>footer: 脚部</div>
    </pre>
    <a href="#">未完待续...</a>
</html> 

<p>```html</p>
<html>
    <a href="https://javacfox.github.io" target="_blank" rel="noopener">个人技术博客</a>
    <p>欢迎点击</p>
    <hr>
    <span>
    html：用来勾勒出网页的结构和内容，是一种超文本标记语言
    </span>
    <hr>
    <h1>标签</h1>
    <pre>
    <div><!DOCTYPE HTML>：文档申明，告诉浏览器使用最新的html5解析<div>
    <div><head><meta name="generator" content="Hexo 3.9.0"></head>：头标签，给浏览器的一些解读约定</div>
    <div><meta charset="utf-8">：告知浏览器使用utf-8编码解析内容</div>
    <div><meta keyword="html5 标签">：告知浏览器使用utf-8编码解析内容</div>
    <div><title></title>：网页标题，必备</div>
    <div><body><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>：网页内容，展示给用户看的</div>
    </div></div></pre>
    <h3>段落标签</h3>
    &ltp&gt段落标签&lt/p&gt
    <h3>列表标签</h3>
    <dl>
        <dt>层级列表</dt>
        <dd>
            <ul>
                <li>无序列表</li>
                <ul>
                    <li>无序列表1</li>
                    <li>无序列表2</li>
                    <li>无序列表3</li>
                </ul>
            </ul>
        </dd>
        <dd>
            <ol>
               <li>有序列表</li>
               <ol>
                    <li>有序列表1</li>
                    <li>有序列表2</li>
                    <li>有序列表3</li>
                </ol> 
            </ol>
        </dd>
    </dl>
    <hr>
    <div>
        <div>块级元素：<span>独占一行的元素，有div、p、h1-h6和hr</span></div>
        <span>行内元素：<span>共享一行，有span、i、em、b和strong、u、del和s</span></span>
    </div>
    <hr>
    <div>
        <pre>
需要注意的是，行内元素存在空格折叠现象，多个空格会合并成一个空格。如果我们需要多个空格
可以使用&+nbsp(中间的加号不用，由于转义问题)替代,小于号用&+lt(老铁),大于号是&+gt(干他)
，大小于号合起来就是老铁干他
        </pre>
    </div>
    <h3>HTML5新增的标签</h3>
    <pre>
        <div>header：头部</div>
        <div>article: 正文</div>
        <div>footer: 脚部</div>
    </pre>
    <a href="#">未完待续...</a>
</html>
表情
@javacfox :stuck_out_tongue:

<p>表情    代码<br>🏄    :surfer:<br>😗    :kissing:<br>😛    :stuck_out_tongue:<br>…    …</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.png" alt="aomike 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfb.png" alt="aomike 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/20190922日总结/" rel="next" title="20190922日总结">
                <i class="fa fa-chevron-left"></i> 20190922日总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/aomi.png" alt="aomike">
            
              <p class="site-author-name" itemprop="name">aomike</p>
              <p class="site-description motion-element" itemprop="description">这里是野比大雄。</p>
          </div>
           <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/aomikefqh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/281cc0a630be" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-cube"></i>Jianshu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/ao_mike" target="_blank" title="Csdn">
                      
                        <i class="fa fa-fw fa-cube"></i>Csdn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/fu-qi-hao-83/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-cube"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chen-qingyu.github.io/" title="青羽博客" target="_blank">青羽博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-number">1.</span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number">1.1.</span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级标题"><span class="nav-number">1.1.1.</span> <span class="nav-text">三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#六级标题"><span class="nav-number">1.1.1.0.0.1.</span> <span class="nav-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#任务列表"><span class="nav-number">2.</span> <span class="nav-text">任务列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表格"><span class="nav-number">3.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在存储库中发出引用"><span class="nav-number">4.</span> <span class="nav-text">在存储库中发出引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户名"><span class="nav-number">5.</span> <span class="nav-text">用户名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加html代码块"><span class="nav-number">6.</span> <span class="nav-text">添加html代码块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">7.</span> <span class="nav-text">标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">7.0.1.</span> <span class="nav-text">段落标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">7.0.2.</span> <span class="nav-text">列表标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">7.0.3.</span> <span class="nav-text">HTML5新增的标签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">8.</span> <span class="nav-text">标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">8.0.1.</span> <span class="nav-text">段落标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">8.0.2.</span> <span class="nav-text">列表标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">8.0.3.</span> <span class="nav-text">HTML5新增的标签</span></a></li></ol></li></div>
            
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=536057&auto=1&height=66"></iframe>

          </div>
	
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aomike</span>
  
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
   <script type="text/javascript" src="/js/src/clicklove.js"></script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'sDBMKTVaCkgHnSj7SI0XdQQx-gzGzoHsz',
        appKey: 'GdlusCelDLjPX1PGFOcNp5oS',
        placeholder: '在这里留下你的看法或者疑问',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>

